#include "submit.h"


const char MAIN_page[] PROGMEM = R"=====(

<!DOCTYPE html>
<html>
<body>

 <form action="/submit.h"> 
	<div class="imgcontainer"> 
		<img src="green.jpg"
			alt="Avatar" class="avatar"> 
	</div> 

	<div class="container"> 
		<label for="fname">SSID</label>
		<input type="text" placeholder="Enter WIFI SSID"> 
	  
		
		<label><b>Password</b></label> 
		<input type="password" placeholder="Enter Password" > 
		<button class="block">Submit</button>
	
	</div> 

	
</form> 

<style>

	body 
	{
		background-color: #000000;
		font-family: Helvetica, sans-serif;
	}
	  
	
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid rgb(0, 0, 0);
	  box-sizing: border-box;
	}
	
	button {
	  background-color: #6a20e2;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}
	
	button:hover {
	  opacity: 0.8;
	}
	
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}
	
	
	.container {
	  padding: 16px;
	}
	
	span.psw {
	  float: right;
	  padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	}
	</style>
</body>
</html>

)=====";

